ace-editor
analysis-core
ant
antisamy-markup-formatter
apache-httpcomponents-client-4-api
authentication-tokens
bouncycastle-api
branch-api
cloudbees-folder
conditional-buildstep
config-file-provider
credentials-binding
credentials
dependency-check-jenkins-plugin
display-url-api
docker-commons
docker-workflow
durable-task
email-ext
external-monitor-job
git-client
git-server
git
gitlab-oauth
gitlab-plugin
github
gradle
greenballs
handlebars
htmlpublisher
icon-shim
jackson2-api
jacoco
javadoc
job-dsl
jquery-detached
jsch
junit
ldap
mailer
matrix-auth
matrix-project
maven-plugin
momentjs
monitoring
network-monitor
pam-auth
parameterized-trigger
performance
pipeline-build-step
pipeline-graph-analysis
pipeline-input-step
pipeline-milestone-step
pipeline-model-api
pipeline-model-declarative-agent
pipeline-model-definition
pipeline-model-extensions
pipeline-multibranch-defaults
pipeline-rest-api
pipeline-stage-step
pipeline-stage-tags-metadata
pipeline-stage-view
plain-credentials
publish-over-ssh
resource-disposer
run-condition
saferestart
scm-api
script-security
sitemonitor
ssh-agent
ssh-credentials
ssh
structs
tasks
test-results-analyzer
timestamper
token-macro
windows-slaves
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup
xvfb
